DB_USER="InitialStart"
DB_PASS="testpwd"
DB_NAME="TravelExperts"
MONGO_URL="mongodb+srv://InitialStart:testpwd@cluster0.nawhw.mongodb.net/TravelExperts?retryWrites=true&w=majority"
PASSPORT_SECRET="nphroiaopiasg"